bibliography.bib (before)
@inproceedings{nordhoff11,
  title={Glottolog/Langdoc: Defining dialects, languages, and language families as collections of resources},
  author={Nordhoff, S. and Hammarstr{\"o}m, H.},
  booktitle={Proceedings of the First International Conference on Linked Science-Volume 783},
  pages={53--58},
  year={2011},
  organization={CEUR-WS. org}
}

@article{heeringa15,
  title={Dialect change and its consequences for the Dutch dialect landscape. How much is due to the standard variety and how much is not?},
  author={Heeringa, W. and Hinskens, F.},
  journal={Journal of Linguistic Geography},
  volume={3},
  number={1},
  pages={20--33},
  year={2015},
  publisher={Cambridge University Press}
}

@article{moran48,
  title={The interpretation of statistical maps},
  author={Moran, P. A. P.},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={10},
  number={2},
  pages={243--251},
  year={1948}
}

@book{odland88,
	title = {Spatial autocorrelation},
	author = {Odland, J. D.},
	year = {1988},
	publisher = {Beverly Hills, CA: Sage Publications}
}

@article{ord95,
  title={Local spatial autocorrelation statistics: distributional issues and an application},
  author={Ord, J. K. and Getis, A.},
  journal={Geographical analysis},
  volume={27},
  number={4},
  pages={286--306},
  year={1995},
  publisher={Wiley Online Library}
}

@article{tamminga13,
  title={Phonology and morphology in Dutch indefinite determiner syncretism: Spatial and quantitative perspectives},
  author={Tamminga, M.},
  journal={Journal of Linguistic Geography},
  volume={1},
  number={2},
  pages={115--124},
  year={2013},
  publisher={Cambridge University Press}
}

@article{grieve13,
  title={A multivariate spatial analysis of vowel formants in American English},
  author={Grieve, J. and Speelman, D. and Geeraerts, D.},
  journal={Journal of Linguistic Geography},
  volume={1},
  number={1},
  pages={31--51},
  year={2013},
  publisher={Cambridge University Press}
}

@book{gould86,
	title = {Mental maps},
	author = {Gould, P. and White, R.},
	year = {1986},
	publisher = {Boston: Allen & Unwin}
}

@article{preston1982,
  title={Perceptual dialectology: Mental maps of United States dialects from a Hawaiian perspective},
  author={Preston, D. R.},
  journal={Working papers in Linguistics},
  volume={14},
  number={2},
  pages={5--49},
  year={1982}
}

@article{abrams03,
  title={Linguistics: Modelling the dynamics of language death},
  author={Abrams, D. M. and Strogatz, S. H.},
  journal={Nature},
  volume={424},
  number={6951},
  pages={900--900},
  year={2003},
  publisher={Nature Publishing Group}
}

@misc{grieve10,
  title={The emergence of regional linguistic variation: A computer simulation},
  author={Grieve, J. and Speelman, D. and Geeraerts, D.},
  year={2010},
  publisher={NWAV}
}

@article{kretzschmar14,
  title={Computer simulation of dialect feature diffusion},
  author={Kretzschmar, W. A. and Juuso, I. and Bailey, C. Th.},
  journal={Journal of Linguistic Geography},
  volume={2},
  number={1},
  pages={41--57},
  year={2014},
  publisher={Cambridge University Press}
}

bibliography.bib (after)
@article{wieling15,
  title={Advances in dialectometry},
  author={Wieling, Martijn and Nerbonne, John},
  journal={Annu. Rev. Linguist.},
  volume={1},
  number={1},
  pages={243--264},
  year={2015},
  publisher={Annual Reviews}
}

@phdthesis{marchenko23,
    title    = {Building A Classification of Russian Dialects Using Multidimensional Scaling},
    school   = {HSE},
    author   = {Marchenko, I. A.},
    year     = {2023}
}

@inproceedings{sung24,
  title={A New Dataset for Tonal and Segmental Dialectometry from the Yue-and Pinghua-Speaking Area},
  author={Sung, Ho and Proki{\'c}, Jelena and Chen, Yiya},
  booktitle={Proceedings of the 6th Workshop on Research in Computational Linguistic Typology and Multilingual NLP},
  pages={25--36},
  year={2024}
}


@inproceedings{nordhoff11,
  title={Glottolog/Langdoc: Defining dialects, languages, and language families as collections of resources},
  author={Nordhoff, S. and Hammarstr{\"o}m, H.},
  booktitle={Proceedings of the First International Conference on Linked Science-Volume 783},
  pages={53--58},
  year={2011},
  organization={CEUR-WS. org}
}

@article{heeringa15,
  title={Dialect change and its consequences for the Dutch dialect landscape. How much is due to the standard variety and how much is not?},
  author={Heeringa, W. and Hinskens, F.},
  journal={Journal of Linguistic Geography},
  volume={3},
  number={1},
  pages={20--33},
  year={2015},
  publisher={Cambridge University Press}
}

@article{moran48,
  title={The interpretation of statistical maps},
  author={Moran, P. A. P.},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={10},
  number={2},
  pages={243--251},
  year={1948}
}

@book{odland88,
	title = {Spatial autocorrelation},
	author = {Odland, J. D.},
	year = {1988},
	publisher = {Beverly Hills, CA: Sage Publications}
}

@article{ord95,
  title={Local spatial autocorrelation statistics: distributional issues and an application},
  author={Ord, J. K. and Getis, A.},
  journal={Geographical analysis},
  volume={27},
  number={4},
  pages={286--306},
  year={1995},
  publisher={Wiley Online Library}
}

@article{tamminga13,
  title={Phonology and morphology in Dutch indefinite determiner syncretism: Spatial and quantitative perspectives},
  author={Tamminga, M.},
  journal={Journal of Linguistic Geography},
  volume={1},
  number={2},
  pages={115--124},
  year={2013},
  publisher={Cambridge University Press}
}

@article{grieve13,
  title={A multivariate spatial analysis of vowel formants in American English},
  author={Grieve, J. and Speelman, D. and Geeraerts, D.},
  journal={Journal of Linguistic Geography},
  volume={1},
  number={1},
  pages={31--51},
  year={2013},
  publisher={Cambridge University Press}
}

@book{gould86,
	title = {Mental maps},
	author = {Gould, P. and White, R.},
	year = {1986},
	publisher = {Boston: Allen & Unwin}
}

@article{preston1982,
  title={Perceptual dialectology: Mental maps of United States dialects from a Hawaiian perspective},
  author={Preston, D. R.},
  journal={Working papers in Linguistics},
  volume={14},
  number={2},
  pages={5--49},
  year={1982}
}

@article{abrams03,
  title={Linguistics: Modelling the dynamics of language death},
  author={Abrams, D. M. and Strogatz, S. H.},
  journal={Nature},
  volume={424},
  number={6951},
  pages={900--900},
  year={2003},
  publisher={Nature Publishing Group}
}

@misc{grieve10,
  title={The emergence of regional linguistic variation: A computer simulation},
  author={Grieve, J. and Speelman, D. and Geeraerts, D.},
  year={2010},
  publisher={NWAV}
}

@article{kretzschmar14,
  title={Computer simulation of dialect feature diffusion},
  author={Kretzschmar, W. A. and Juuso, I. and Bailey, C. Th.},
  journal={Journal of Linguistic Geography},
  volume={2},
  number={1},
  pages={41--57},
  year={2014},
  publisher={Cambridge University Press}
}

bibliography.bib (diff)
@@ -1,3 +1,30 @@
+@article{wieling15,
+  title={Advances in dialectometry},
+  author={Wieling, Martijn and Nerbonne, John},
+  journal={Annu. Rev. Linguist.},
+  volume={1},
+  number={1},
+  pages={243--264},
+  year={2015},
+  publisher={Annual Reviews}
+}
+
+@phdthesis{marchenko23,
+    title    = {Building A Classification of Russian Dialects Using Multidimensional Scaling},
+    school   = {HSE},
+    author   = {Marchenko, I. A.},
+    year     = {2023}
+}
+
+@inproceedings{sung24,
+  title={A New Dataset for Tonal and Segmental Dialectometry from the Yue-and Pinghua-Speaking Area},
+  author={Sung, Ho and Proki{\'c}, Jelena and Chen, Yiya},
+  booktitle={Proceedings of the 6th Workshop on Research in Computational Linguistic Typology and Multilingual NLP},
+  pages={25--36},
+  year={2024}
+}
+
+
 @inproceedings{nordhoff11,
   title={Glottolog/Langdoc: Defining dialects, languages, and language families as collections of resources},
   author={Nordhoff, S. and Hammarstr{\"o}m, H.},
